# coco3.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codyy/coco/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/coco/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codyy/coco/sample/: ExampleUnitTest.java
coco3.0/: .gitignore  build.gradle  gradle.properties
coco3.0/src/androidTest/java/com/codyy/cocolibrary/: ExampleInstrumentedTest.java
coco3.0/src/main/: AndroidManifest.xml
coco3.0/src/main/java/com/codyy/cocolibrary/: COCO.java  COCOCode.java  COCOListener.java  COCOService.java  CustomTrust.java
coco3.0/src/main/res/raw/: myx5092.pem
coco3.0/src/main/res/values/: strings.xml
coco3.0/src/test/java/com/codyy/cocolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
